{
  "ConnectionStrings": {
    "DefaultConnection": "Server=diegoiglesiasdiaz.com;Database=DevClinicaNeo;User Id=sa;Password=Guardamar11;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
